<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance">
  <instance:SystemInstance name="Wobbulator_impl_Instance" category="device">
    <featureInstance name="analogOut" direction="out" type="/1">
      <feature xsi:type="aadl2:DataPort" href="../Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="frequencyKnob" type="/1">
      <feature xsi:type="aadl2:DataPort" href="../Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="amplitudeKnob" type="/1">
      <feature xsi:type="aadl2:DataPort" href="../Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.2"/>
    </featureInstance>
    <featureInstance name="sampleInput" type="/2">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.3"/>
    </featureInstance>
    <classifier xsi:type="aadl2:DeviceImplementation" href="../Wobbuloscope.aadl#Wobbuloscope.Wobbulator.impl"/>
    <systemOperationMode name="No Modes"/>
    <componentImplementation xsi:type="aadl2:DeviceImplementation" href="../Wobbuloscope.aadl#Wobbuloscope.Wobbulator.impl"/>
  </instance:SystemInstance>
  <instance:ComponentInstance name="Wobbuloscope::AnalogSignal" category="data">
    <classifier xsi:type="aadl2:DataType" href="../Wobbuloscope.aadl#Wobbuloscope.AnalogSignal"/>
  </instance:ComponentInstance>
  <instance:ComponentInstance name="Wobbuloscope::Sample" category="data">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../Wobbuloscope.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <classifier xsi:type="aadl2:DataType" href="../Wobbuloscope.aadl#Wobbuloscope.Sample"/>
  </instance:ComponentInstance>
</xmi:XMI>
